:root {
    /* COLOUR PALETTE */
    --antique-white: #faebd7;
    --bronze: #C08635;
    --bronze-transparent: #9b6c2ba3;
    --blue: #328B9D;
    --light-blue: #9CDCE3;
    --oxford: #1D2334;
    --oxford-transparent: #1d2334d2;
    --black: #000000;
    /* FONTS */
    --cinzel: Cinzel, sans-serif;
    --lora: Lora, sans-serif;
  }
  
html {
  background-color: var(--antique-white);
  scroll-behavior: smooth;
}


/* HEADER */
header {
  background-color: var(--blue);
  display: grid;
  grid-template-columns: 297px 1fr;
  gap: 20px;
  align-items: center;
  padding: 1px 30px;
  border: 7px solid #1d535e;
  border-style: groove;
}

nav {
  display: flex;
  justify-content: space-evenly;
}

header a {
  color: var(--oxford);
}

.button {
  padding: 1px 6px;
  border: 1px outset buttonborder;
  border-radius: 3px;
  color: var(--oxford);
  background-color: var(--light-blue);
  text-decoration: none;
  font-size: 25px;
  font-family: var(--cinzel);
  font-weight: 600;
}


/* PAGE HEADING */
h1 {
  font-family: var(--cinzel);
  font-weight: 700;
  position: absolute;
  top: 50px;
  color: var(--oxford)
}

article {
  display: block;
  display: flex;
  width: auto;
  background-color: var(--bronze-transparent);
  position: absolute;
  top: 130px;
  left: 320px;
  color: #fff
}

article p {
  text-shadow: 2px 2px 5px var(--oxford);
}

aside {
  display: inline-block;
  border: 3px solid black;
  border-radius: 0.75rem;
  background: #fff;
  color: var(--oxford-transparent);
  width: 47.5%;
  text-align: center;
  padding: 15px;
}

aside p {
  font-size: 30px;
  font-family: var(--cinzel);
  font-weight: 600;
  color: var(--oxford);
}

#button {
  padding: 6px 16px;
  border: 1px outset buttonborder;
  border-radius: 1.2rem;
  color: white;
  background-color: darkblue;
  text-decoration: none;
  font-size: 25px;
  font-family: var(--cinzel);
  font-weight: 600;
}

.hero {
  position: relative;
}

.hero h1 {
  width: 100%;
  text-align: center;
  text-shadow: 1px 1px 2px var(--oxford-transparent);
}

.hero img {
  position: relative;
  display: block;
  width: 100%;
  height: 300px;
}


/* GENERAL */
h2 {
  text-decoration: underline 2px;
  grid-column: 1 / 6;
  justify-self: center;
  font-family: var(--cinzel);
  font-size: 38px;
  color: var(--oxford)
}

h3 {
  font-family: var(--lora);
  font-weight: 400;
  font-style: italic;
}

p {
  font-family: var(--lora);
  margin: 15px;
  font-size: 18px;
  font-weight: 400;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  margin-top: auto;
  margin-bottom: auto;
  padding: 50px;
  border-top: 2px solid var(--oxford);
  text-align: justify;
}


/* MAP AREA */
.map {
  grid-template-columns: 1fr 1fr;
  height: 600px;
}

#map {
  position: absolute;
  grid-column: 2 / 6;
  justify-self: right;
  margin-right: 15px;
}

.company-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 10px;
}

#contact1, #contact2, #contact3, #contact4 {
  text-decoration: none;
  color: var(--oxford);
  grid-column: 1 / 2;
  justify-self: center;
}


/* MEET OUR TEAM */
figure {
  justify-self: center;
  text-align: center;
}

figcaption {
  font-family: var(--cinzel);
  font-weight: 600;
  font-size: 30px;
}

.team {
  justify-self: center;
  line-height: 10px;
}

#emily {
  display: flex;
  flex-direction: column;
  /* border: 3px solid black; */
  width: 320px;
  text-align: center;
  grid-column: 1 / 2
}

#sophia {
  display: flex;
  flex-direction: column;
  /* border: 3px solid black; */
  width: 320px;
  text-align: center;
  grid-column: 2 / 3
}

#liam {
  display: flex;
  flex-direction: column;
  /* border: 3px solid black; */
  width: 320px;
  text-align: center;
}


/* FORM */
form {
  width: 800px;
  margin: 0 auto;
  padding: 1 rem;
  border: 3.5px solid var(--oxford);
  border-radius: 2rem;
  background-color: #9cdce3a3;
  display: grid;
  grid-column: 2 / 3
}

form p {
  font-family: var(--cinzel);
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  margin-top: 30px;
}

#description {
  font-family: var(--lora);
  font-weight: 400;
  font-size: 22px;
  color: var(--oxford-transparent);
  margin-top: auto;
  margin-bottom: -20px;
}

#outside {
  border: none;
}

fieldset {
  display: grid;
  grid-gap: 0.5rem;
  margin: 1rem;
  border: none;
  /* border: 2px solid var(--oxford); */
  padding: 1rem;
}

label {
  text-align: right;
  padding-right: 1rem;
}

input {
  padding: 0.5rem;
  font-size: 1.1rem;
}

textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
  resize: vertical;
}

input[type="checkbox"] {
  width: 22px;
  height: 22px;
  vertical-align: middle;
  margin-right: 10px;
}

button {
  display: grid;
  background-color: darkblue;
  color: white;
  border: none;
  border-radius: 0.75rem;
  padding: 0.75rem;
  font-size: 1.2rem;
  width: 300px;
  justify-self: center;
}

button:hover {
  background-color: var(--bronze);
}

.radio {
  display: flex;
  justify-self: center;
  margin: -10px;
}

.feedback {
  margin-top: -1rem;
}

.subscribe {
  display: flex;
  justify-self: center;
  align-items: center;
}


/* FOOTER */
footer {
  display: block;
  height: 55px;
  background-color: var(--bronze);
  margin-top: 40px;
  border-top: 2px solid var(--black);
}

footer p {
  font-family: var(--lora);
  font-weight: 600;
  text-align: center;
}

footer a {
  text-decoration: none;
}

footer img {
  width: 32px;
  height: 32px;
}

.sociallinks {
  display: block;
  position: absolute;
  right: 50px;
  margin: -40px 0px;
}